version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/DEVOPS-228/
hooks:
  BeforeInstall:
    - location: scripts/preinstall
      runas: root
  AfterInstall:
    - location: scripts/postinstall
      runas: root
