version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/DEVOPS-228/
hooks:
  BeforeInstall:
    - location: preinstall
      runas: root
  AfterInstall:
    - location: postinstall
      runas: root
